NODE_ENV=test
APP_JWT_SECRET_KEY=I@@Love@@You.
APP_WEBSITE_URL=https://zru.vercel.app

DATABASEHOST=localhost
DATABASEUSER=root
DATABASEPASSWORD=mysql
DATABASENAME=zrl
DATABASE_URL_DEV=mysql://root:mysql@localhost:3306/zrl
DATABASE_URL_TEST=mysql://root:mysql@localhost:3306/zrl
DATABASE_URL_PROD=mysql://root:mysql@localhost:3306/zrl

OPENAI_API_KEY=

PAYSTACK_SECRET_KEY=sk_test_c53abb524aa9c8b80194f1cc66d5df78d99d9f5f
PAYSTACK_PUBLIC_KEY=pk_test_a5c2a70db9c1422ffe7746a72f480450857e5bad
PAYMENT_CALLBACK_URL=http://localhost:3000/api/payments/update-status/

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER=newsletter@adeforum.org
EMAIL_AUTH_PASS=Solomon1976@
EMAIL_TLS_REJECTUNAUTHORIZED=false

ESTORE_SMS_USERNAME=Afric
ESTORE_SMS_PASSWORD=ant@hunter/TMB7
ESTORE_SMS_SENDER=ZRL